function swap(arr, num1, num2) {
    let temp = arr[num1];
    arr[num1] = arr[num2];
    arr[num2] = temp;
    return arr;
}

function selectionSort(arr) {
    for(let i=0; i<arr.length; i++) {
        //each iteration set min to be first element
        let min = i;
        for(let j=i+1; j<arr.length; j++) {
            // compare arr[min (=arr[i]) with arr[j] and find min
            if(arr[min]>arr[j]) {
                min = j;
            }
        }
        // once nested loop is done, check if min is updated, if so swap min to arr[i]. 
        if(i !== min) { 
            swap(arr, i, min);
        }
    }
    return arr;
}

selectionSort([3,2,4,1,5]);
